// Variables and mixins to implement breakpoints for container
// and screen sizes
// Copyright Finley Owen 2023.

$xs-max-width: 575px
$sm-min-width: 576px
$md-min-width: 768px
$lg-min-width: 992px
$xl-min-width: 1200px

@mixin xs 
    @media (max-width: $xs-max-width) 
        @content
    


@mixin sm 
    @media (min-width: $sm-min-width) 
        @content
    


@mixin md 
    @media (min-width: $md-min-width) 
        @content
    


@mixin lg 
    @media (min-width: $lg-min-width) 
        @content
    


@mixin xl 
    @media (min-width: $xl-min-width) 
        @content