// Container classes with different max-widths corresponding to the
// breakpoints defined in breakpoints.scss in this folder
// Copyright Finley Owen 2023.

div.container 
    margin: auto
    padding: 1em 2em

    &-xs 
        max-width: $xs-max-width
    

    &-sm 
        max-width: $sm-min-width
    

    &-md 
        max-width: $md-min-width
    

    &-lg 
        max-width: $lg-min-width
    

    &-xl 
        max-width: $xl-min-width
    

