// Links, buttons, forms, etc.
// Copyright Finley Owen 2023.
a.app-link 
    text-decoration: none
    margin: 1rem
    font-weight: bold

    &-prim
        color: $app-prim-clr

    &-sec
        color: $app-sec-clr
    
    &-tert
        color: $app-tert-clr

button.app-btn