div.display 
    margin-top: 1.5em
    padding: 0 1.5em
    border-radius: 0.5rem
    text-align: center
    min-height: 60vh
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center

    * 
        margin: 1rem 0
    

    @include lg 
        padding: 0 5rem

