form.app-form 
    margin-top: 2rem

    input 
        font-size: large
        padding: 0.5rem 1rem
        margin-top: 0.6rem
        border: none
        border-bottom: 1px solid grey
        width: 100%

        @include xs 
            width: 90%
    
    div 
        margin: 2em 1em
    

    label 
        font-size: large
    
    button 
        background-color: black
        color: white
        border: none
        padding: 0.5rem 2rem
        font-weight: bold
        cursor: pointer

        &:hover 
            background-color: white
            color: black
        
    

