$app-prim-clr: #EF2D56
$app-prim-clr-contrast: white
$app-sec-clr: #F6AE2D
$app-sec-clr-contrast: black
$app-tert-clr: #37718E
$app-tert-clr-contrast: white
    
$app-prim-font-fam: Arial, Helvetica, sans-serif
$app-sec-font-fam: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

// Controls
$app-link-1-color: #EF2D56

$app-btn-1-bg-clr: #37718E
$app-btn-1-fg-clr: white

// Nav
$nav-link-color: black